# Earthbound for Retropie 4.x - Retroarch
# SNES
# Overlay created by Lilbud (Apr 2018)
#
# Original logos, artwork and trademarks are property of their respective owners.
 
overlays = 1
overlay0_overlay = "Earthbound_lilbud-ovl.png"
overlay0_full_screen = true
overlay0_descs = 0