# lllusion of Gaia(USA) Overlay for Retropie 4.x - Retroarch
# Lr-SNES9x2010 (latest version with correct aspect ratio) w 1080p Display
# 
# Overlay created by Lilbud (Dec 2017)
# Original logos, artwork and trademarks are property of their respective owners. 
# NOT FOR COMMERCIAL USE

input_overlay = lllusion of Gaia(USA).cfg
input_overlay_enable = true
input_overlay_opacity = 1.000000
input_overlay_scale = 1.000000