# Illusion of Gaia for Retropie 4.x - Retroarch
# SNES
# Overlay created by Lilbud (nov 2017)
#
# Original logos, artwork and trademarks are property of their respective owners.
 
overlays = 1
overlay0_overlay = "illusionofgaia_lilbud-ovl.png"
overlay0_full_screen = true
overlay0_descs = 0