# Earthbound Overlay for Retropie 4.x - Retroarch
# Lr-GenesisPlusGX (latest version with correct aspect ratio)
# 
# Overlay created by Lilbud (May 2018)
# Original logos, artwork and trademarks are property of their respective owners. 
# NOT FOR COMMERCIAL USE

input_overlay = Quackshot.cfg
input_overlay_enable = true
input_overlay_opacity = 1.000000
input_overlay_scale = 1.000000