# Castle of Illusion Starring Mickey Mouse
# Sega Genesis
# Overlay by Lilbud (Aug 2018)

overlays = 1
overlay0_overlay = "Castle of Illusion-ovl.png"
overlay0_full_screen = true
overlay0_descs = 0