# Castle of Illusion Starring Mickey Mouse
# Sega Master System
# Overlay by Lilbud (Aug 2018)

input_overlay = Castle of Illusion.cfg
input_overlay_enable = true
input_overlay_opacity = 1.000000
input_overlay_scale = 1.000000
